<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title> Raj Khera's Website</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD88YZzNIsjLCza9P2Io68x1fnESGpNYA&callback=console.debug&libraries=maps,marker&v=beta"> </script>

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="images/logo.png" alt=""> TODO: LOGO -->
            <span>
              Raj Khera's Website <!-- TODO: Select TITLE-->
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="experience.html"> EXPERIENCE </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html"> PROJECTS </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="coursework.html"> COURSEWORK </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail_box">
              <h3>
                Raj Khera <br>
              </h3>
              <h5>
                Undergraduate Student at Purdue University (2022 ~ 2026) <br> 
                Majors: Computer Science, Data Science, Applied Statistics <br>
              </h5>
              
                <p>
                  I am currently a junior at Purdue University, majoring in Computer Science, Data Science, and Applied Statistics. I am passionate about Data Science, 
                  AI, and Machine Learning. I love applying my skills to tackle real-world problems and learning new topics in the field of computer science. Outside of school, 
                  I enjoy practicing kendo, playing guitar, cooking, or reading. 
                </p>
              <a href="contact.html" class="">
                Contact
            </div>
          </div>
          <div class="col-lg-5 col-md-6 offset-lg-1">
            <div class="img_content">
              <div class="img_container">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="img-box">
                        <img src="images/intro1.jpeg" alt="">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="img-box">
                        <img src="images/intro2.jpeg" alt="">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="img-box">
                        <img src="images/intro3.jpeg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Responsive Timeline Design | CodingNepal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            }
            html{
            scroll-behavior: smooth;
            }
            body{
            background:  #fff; /* Change background color to white */
            }
            ::selection{
            color: #fff;
            background: #ff7979;
            }
            .wrapper{
            max-width: 1080px;
            margin: 50px auto;
            padding: 0 20px;
            position: relative;
            }
            .wrapper .center-line{
            position: absolute;
            height: 100%;
            width: 4px;
            background:  #000066; /* Change timeline color to "#b3ecff" */
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            }
            .wrapper .row{
            display: flex;
            }
            .wrapper .row-1{
            justify-content: flex-start;
            }
            .wrapper .row-2{
            justify-content: flex-end;
            }
            .wrapper .row section{
            background: #800000; /* Change box color */
            color: white;
            border-radius: 5px;
            width: calc(50% - 40px); /* Change this value to increase the width */
            padding: 30px; /* Increase the padding to adjust the box size */
            position: relative;
            }
            .wrapper .row section::before{
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            background: #800000; /* Change box color to "#b3ecff" */
            top: 28px;
            z-index: -1;
            transform: rotate(45deg);
            }
            .row-1 section::before{
            right: -7px;
            }
            .row-2 section::before{
            left: -7px;
            }
            .row section .icon,
            .center-line .scroll-icon{
            position: absolute;
            background: #f2f2f2;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff; /* Change font color to white */
            font-size: 17px;
            box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
            }
            .center-line .scroll-icon{
            bottom: 0px;
            left: 50%;
            font-size: 25px;
            transform: translateX(-50%);
            }
            .row-1 section .icon{
            top: 15px;
            right: -60px;
            }
            .row-2 section .icon{
            top: 15px;
            left: -60px;
            }
            .row section .details,
            .row section .bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
            .row section .details .title{
            font-size: 22px;
            font-weight: 600;
            color: white; /* Change font color to white */
            }
            .row section p{
            margin: 10px 0 17px 0;
            }
            .row section .bottom a{
            text-decoration: none;
            background: #ff7979;
            color: #fff;
            padding: 7px 15px;
            border-radius: 5px;
            /* font-size: 17px; */
            font-weight: 400;
            transition: all 0.3s ease;
            }
            .row section .bottom a:hover{
            transform: scale(0.97);
            }
            @media(max-width: 790px){
            .wrapper .center-line{
                left: 40px;
            }
            .wrapper .row{
                margin: 30px 0 3px 60px;
            }
            .wrapper .row section{
                width: 100%;
            }
            .row-1 section::before{
                left: -7px;
            }
            .row-1 section .icon{
                left: -60px;
            }
            }
            @media(max-width: 440px){
            .wrapper .center-line,
            .row section::before,
            .row section .icon{
                display: none;
            }
            .wrapper .row{
                margin: 10px 0;
            }
            /* Change font color to white in the timeline */
            .row section {
                color: white;
            }
        }
         ul.sub-bullet {
                list-style-type: disc;
                margin-left: 20px;
            }
         .content-container {
        margin-left: 40px; /* Adjust this value as needed */
      }
        </style>
    </head>
    <body>
     <p><strong>Purdue University - West Lafayette</strong></p> 
    <div class="content-container"> <!-- Add a wrapping div -->
      <ul>
        <li> Bachelor of Computer Science </li>
        <ul class="sub-bullet">
        <li> Concentrations in  <br> <i>Machine Intelligence</i> <br> <i>Algorithmic Foundations</i></li>
        <li> Minor in <i>Statistics</i> </li>
        </ul>
        <li>Bachelor of Science in Artificial Intelligence</li>
        <li>Bachelor of Science in Data Science</li>
      </ul>
      </div>
       <div class="wrapper" style="margin-left: 40px;"> <!-- Moved timeline to the right -->
        <div class="center-line">
          <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
        </div>
          <div class="row row-2">
          <section>
          <i class="icon fas fa-rocket"></i>
            <div class="details">
              <span class="title">Spring 2024</span>
            </div>
            <ul class="sub-bullet">
             <li>Vector Calculus</li>
             <li>Data Mine Seminar IV</li>
            </ul>
          </section>
        </div>
        <div class="row row-1">
          <section>
           <i class="icon fas fa-rocket"></i>
            <div class="details">
              <span class="title">Fall 2023</span>
            </div>
             <ul class="sub-bullet">
                <li>Applied Regression Analysis</li>
                <li>Data Structure and Algorithm</li>
                <li>Statistical Theory</li>
                <li>Computer Architecture</li>
                <li>Data Mine Seminar III</li>
            </ul>
          </section>
        </div>
        <div class="row row-2">
          <section>
          <i class="icon fas fa-rocket"></i>
            <div class="details">
              <span class="title">Summer 2023</span>
            </div>
            <ul class="sub-bullet">
             <li>Probability</li>
             <li>Elementary of Psychology</li>
            </ul>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-rocket"></i>
            <div class="details">
              <span class="title">Spring 2023</span>
            </div>
            <ul class="sub-bullet">
            <li>Data Engineering in Python</li>
            <li>C Programming</li>
            <li>Discrete Mathematics</li>
            <li>Statistics for Data Science</li>
            <li>Linear Algebra</li>
            <li>Python Programming</li>
            <li>Data Mine Seminar II</li>
            </ul>
          </section>
        </div>
        <div class="row row-2">
          <section>
          <i class="icon fas fa-rocket"></i>
            <div class="details">
              <span class="title">Fall 2022</span>
            </div>
            <ul class="sub-bullet">
            <li>Object Oriented Programming (JAVA)</li>
            <li>Multivariable Calculus</li>
            <li>Data Mine Seminar I</li>
            </ul>
          </section>
      </div>


  <!-- Experiences section -->
  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container" style="margin-bottom: 0; padding-bottom: 0;">
        <h2>Japan</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/test1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>Stryker | Data Science Intern</h5>
              <p>May 2024 ~ August 2024</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/test1.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Undergraduate Teaching Assistant</h5>
              <p>August 2023 ~ Present</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/test1.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Merck & Co | Undergraduate Research Assistant</h5>
              <p>August 2023 ~ December 2023</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/japan/sky blue.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Sky Blue</h5>
              <p>2022.07.17</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/japan/disney castle .jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Disney Castle</h5>
              <p>2022.06.17</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/japan/dream.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Dreaming</h5>
              <p>2022.06.17</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/japan/flower fantasy.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Flower Fantasy</h5>
              <p>2022.06.11</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/japan/Summer.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Summer</h5>
              <p>2022.05.22</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
<!-- end Japan blog section -->

  <!-- KOR blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container"  style="margin-bottom: 0; padding-bottom: 0;">
        <h2>KOREA</h2>
        <!-- <img src="images/plug.png" alt=""> -->
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/kor/ Camelia Flower.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Camelia Flower</h5>
              <p>2024.03.13</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/kor/Blue.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Blue</h5>
              <p>2024.03.10</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/kor/Seoul.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Seoul</h5>
              <p>2023.09.07</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/kor/Unnatural.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Unnatural</h5>
              <p>2023.09.05</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/kor/Tea Time.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Tea Time</h5>
              <p>2023.08.25</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/kor/Illuminated Serenity.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Illuminated Serenity</h5>
              <p>2023.02.17</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
<!-- end KOR blog section -->


  <!-- USA blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container" style="margin-bottom: 0; padding-bottom: 0;">
        <h2>USA</h2>
        <!-- <img src="images/plug.png" alt=""> -->
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/usa/Antelope Canyon.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Antelope Canyone</h5>
              <p>2022.11.26</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/usa/Bryce Canyon.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Bryce Canyon</h5>
              <p>2022.11.24</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/usa/Scenery in U.S.A..jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Scenery in U.S.A</h5>
              <p>2022.11.16</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/usa/HOLLYWOOD.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>HOLLYWOOD</h5>
              <p>2022.11.11</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/usa/Sunset Beach.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Sunset Beach</h5>
              <p>2022.11.10</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/usa/Pinkish Sky.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Pinkish Sky</h5>
              <p>2022.11.04</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/usa/The shells.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>The shells</h5>
              <p>2022.09.25</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/usa/Oceanside.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Oceansidee</h5>
              <p>2022.09.25</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/usa/Flamingos.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h5>Flamingos</h5>
              <p>2022.09.03</p>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </section>
<!-- end USA blog section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container ">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
        <!-- TODO: Select whether insert logo or not -->
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map-responsive">
              <!-- <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBtsuaOE4ynzBQeUJ9x-w8dJtpSovBDuNg&q=도쿄+여자+대학" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
             -->
             <gmp-map center="35.710411071777344,139.59124755859375" zoom="16" map-id="DEMO_MAP_ID" style="width: 100%; height: 100%;">
              <gmp-advanced-marker position="35.710411071777344,139.59124755859375" title="My location"></gmp-advanced-marker>
            </gmp-map>
      
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
              <img src="images/location-white.png" alt="">
              <span>
                東京女子大学
              </span>
          </div>
          <div class="col-md-4">
              <img src="images/telephone-white.png" alt="">
              <span>
                Call : +819012411822
              </span>
          </div>
          <div class="col-md-4">
              <img src="images/envelope-white.png" alt="">
              <span>
                minseul0408@gmail.com
              </span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="images/fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2024 All Rights Reserved By
            <a href="https://www.twcu.ac.jp/main/english/index.html" target ="_blank">Tokyo Woman's Christian Universtiy</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>