
.timeline *,
.timeline *::before,
.timeline *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.timeline-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.timeline {
  --color: rgba(30, 30, 30);
  --bgColor: white; 
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

.timeline h1 {
  text-align: center;
}

.timeline ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.timeline ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: var(--line-w);
  height: 100%;
}

/* columns*/

/* row gaps */
.timeline ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.timeline ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  overflow: visible;
}

.timeline ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

.timeline ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.timeline ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.timeline ul li .title,
.timeline ul li .descr {
  position: relative;
  padding-inline: 1.5rem;
  z-index: 1;
}

.timeline ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

.timeline ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
  position: relative; /* Keep this for the shadow */
  border: 1px solid rgba(0, 0, 0, 0.2); /* Add a subtle border */
  border-radius: 10px; /* Add rounding if needed */
  padding: 1rem; /* Optional: adjust padding */
  z-index: 1;
}

/* shadows */
.timeline ul li .title::before,
.timeline ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
  height: 1rem;
  z-index: 0;
}

.timeline ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.timeline ul li .descr::before {
  z-index: 0;
  bottom: 0.25rem;
}


@media (min-width: 40rem) {
  .timeline ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  
  .timeline ul::before {
    grid-column: 2;
  }
  
  .timeline ul li:nth-child(odd) {
    grid-column: 1;
  }
  
  .timeline ul li:nth-child(even) {
    grid-column: 3;
  }
  
  .timeline ul li:nth-child(2) {
    grid-row: 2/4;
  }
  
  .timeline ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }
  
  .timeline ul li:nth-child(odd) .date::after {
    right: unset;
    left: calc(100% + 4px / 2);
  }

  .timeline ul li:nth-child(even) .date::after {
    right: calc(100% + 34px);
    left: unset;
  }
  
  .timeline ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
  
  .timeline ul li:nth-child(even) .date {
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    
  }

}
